<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="结构化查询语言结构化查询语言(Structured Query Language)简称SQL，由IBM开发，并被美国标准制定委员会（ANSI）定位国家标准。SQL命令可以分为几大类，今天主要介绍其中两类，数据定义语言DDL(data definition Language)和数据操作语言DML(Data Manipulation Language)。">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据库原理》三章读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/21/《数据库原理》三章读书笔记/index.html">
<meta property="og:site_name" content="Jucongyuan's Blog">
<meta property="og:description" content="结构化查询语言结构化查询语言(Structured Query Language)简称SQL，由IBM开发，并被美国标准制定委员会（ANSI）定位国家标准。SQL命令可以分为几大类，今天主要介绍其中两类，数据定义语言DDL(data definition Language)和数据操作语言DML(Data Manipulation Language)。">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170228-1.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170228-0.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-0.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-1.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-3.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-4.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-2.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-6.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-5.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-7.png">
<meta property="og:image" content="http://images.jucongyuan.com/QQ20170301-8.png">
<meta property="og:image" content="http://images.jucongyuan.com/WechatIMG1.png">
<meta property="og:updated_time" content="2017-04-21T06:18:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数据库原理》三章读书笔记">
<meta name="twitter:description" content="结构化查询语言结构化查询语言(Structured Query Language)简称SQL，由IBM开发，并被美国标准制定委员会（ANSI）定位国家标准。SQL命令可以分为几大类，今天主要介绍其中两类，数据定义语言DDL(data definition Language)和数据操作语言DML(Data Manipulation Language)。">
<meta name="twitter:image" content="http://images.jucongyuan.com/QQ20170228-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 《数据库原理》三章读书笔记 | Jucongyuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd7046a48ccdba5e46def068f8e7e269";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jucongyuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《数据库原理》三章读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-21T14:18:29+08:00" content="2017-04-21">
              2017-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/21/《数据库原理》三章读书笔记/" class="leancloud_visitors" data-flag-title="《数据库原理》三章读书笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="结构化查询语言"><a href="#结构化查询语言" class="headerlink" title="结构化查询语言"></a>结构化查询语言</h2><p>结构化查询语言(Structured Query Language)简称SQL，由IBM开发，并被美国标准制定委员会（ANSI）定位国家标准。SQL命令可以分为几大类，今天主要介绍其中两类，数据定义语言DDL(data definition Language)和数据操作语言DML(Data Manipulation Language)。</p>
<a id="more"></a>
<h2 id="数据定义语言DDL"><a href="#数据定义语言DDL" class="headerlink" title="数据定义语言DDL"></a>数据定义语言DDL</h2><p>DDL用于创建和改变数据库结构</p>
<p><code>注：本文使用的数据库系统为MySQL和SQLite，相关环境请自行搭建</code></p>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>命令：<code>CREATE DATABASE demo;</code></p>
<p>在SQLite的命令行中，直接使用<code>sqlite3 demo</code>可以直接创建和使用名字为<code>demo</code>的数据库。打开MySQL可视化工具MySQLWorkbench，创建一个名为demo的数据库。</p>
<p><img src="http://images.jucongyuan.com/QQ20170228-1.png" alt="sqlite"></p>
<p><img src="http://images.jucongyuan.com/QQ20170228-0.png" alt="MySQL"></p>
<h2 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h2><!-- sql -->
<pre><code>CREATE TABLE NewTableName(
    ColumnName DataType OptionalConstraint,
    ColumnName DataType OptionalConstraint,
    ColumnName DataType OptionalConstraint,
    optional table constraint
);
</code></pre><p>NewTableName为表名，ColumnName为数据表中的列名，也就是字段名，DataType为该列的数据类型，OptionalConstraint为该列的数据约束，是可选的，常见的数据约束有：PRIMARY KEY，NULL，NOT NULL，UNIQUE，FOREIGN KEY。optional table constraint为表约束，可以定义表的主键和参照完整性约束等。SQLite数据类型可以查考<a href="http://www.runoob.com/sqlite/sqlite-data-types.html" target="_blank" rel="external">这里</a>。MySQL的数据类型可以查考<a href="http://www.runoob.com/mysql/mysql-data-types.html" target="_blank" rel="external">这里</a>。现在我们在刚才的demo数据库中创建四个Table，MySQL语句如下：</p>
<p><img src="http://images.jucongyuan.com/QQ20170301-0.png" alt="MySQL创建表"></p>
<p><a href="http://images.jucongyuan.com/MySQL%E5%88%9B%E5%BB%BA%E8%A1%A8.sql" target="_blank" rel="external">下载以上SQL</a></p>
<p>SQLite语句如下：</p>
<p><img src="http://images.jucongyuan.com/QQ20170301-1.png" alt="SQLite创建表"></p>
<p><a href="http://images.jucongyuan.com/SQLite%E5%88%9B%E5%BB%BA%E8%A1%A8" target="_blank" rel="external">下载以上SQL</a></p>
<h3 id="CHAR和VARCHAR"><a href="#CHAR和VARCHAR" class="headerlink" title="CHAR和VARCHAR"></a>CHAR和VARCHAR</h3><p>都是表示字符，但是CHAR是固定长度的，括号内可声明最大长度，存储时不能超过最大长度，而无论比最大长度少多少，存储时都存储最大长度，不足用空格代替。而VARCHAR存储的长度是可变的，根据实际的长度存储，不过这就需要额外的空间来存储它的长度，才能在内存或者硬盘中组织不定长度的值。</p>
<h3 id="NUMERIC-5-2"><a href="#NUMERIC-5-2" class="headerlink" title="NUMERIC(5, 2)"></a>NUMERIC(5, 2)</h3><p>表示带两位小数的八位数字，如果插入数据位123.34，则该数据存储为12334，不会存储小数点。</p>
<h3 id="CONSTRAINT-XX-PK-和CONSTRAINT-XX-FK"><a href="#CONSTRAINT-XX-PK-和CONSTRAINT-XX-FK" class="headerlink" title="CONSTRAINT XX_PK 和CONSTRAINT XX_FK"></a>CONSTRAINT XX_PK 和CONSTRAINT XX_FK</h3><p>都为约束名，一个是主键的约束名称，一个是外键的约束名称，习惯性用<code>表名加PK</code>表示主键，<code>表名加FK</code>表示主键，定义这个约束名是为了方便以后对数据库的操作，比如删除某个表的主键。</p>
<h3 id="CONSTRAINT-ASS-PRO-FK-FOREIGN-KEY-ProjectID-REFERENCES-PROJECT-ProjectID-ON-UPDATE-NO-ACTION-ON-DELETE-CASCADE"><a href="#CONSTRAINT-ASS-PRO-FK-FOREIGN-KEY-ProjectID-REFERENCES-PROJECT-ProjectID-ON-UPDATE-NO-ACTION-ON-DELETE-CASCADE" class="headerlink" title="CONSTRAINT ASS_PRO_FK FOREIGN KEY (ProjectID) REFERENCES PROJECT(ProjectID) ON UPDATE NO ACTION ON DELETE CASCADE"></a>CONSTRAINT ASS_PRO_FK FOREIGN KEY (ProjectID) REFERENCES PROJECT(ProjectID) ON UPDATE NO ACTION ON DELETE CASCADE</h3><p>解释：定义一个约束名为ASS_PRO_FK的外键ProjectID，这个外键关联到PROJECT表中的主键ProjectID，当更新时，外键不做任何处理（实际上该ProjectID在PROJECT中永远不会更新，因为它是自增长的），当删除PROJECT某一行时，同时也删除所有在ASSIGNMENT中ProjectID为同样值的数据。然后再看<code>CONSTRAINT ASS_EMP_FK FOREIGN KEY (EmployeeNumber) REFERENCES EMPLOYEE(EmployeeNumber) ON UPDATE NO ACTION ON DELETE NO ACTION</code>，更新EmployeeNumber时没有操作，原因同样是EmployeeNumber是不会变的，但是当删除一个Employee时，就和上面不一样了，这里不会有任何操作，这是什么原因呢？其实这个是和实际的业务规则有关系的，删除一个项目，我们会把项目的所有指派全部删了，因为没有项目的指派是没有意义的。但是如果一个员工离职了，指派还是有意义的，我们可以指派另一个员工嘛，这就是我们的业务规则。NO ACTION是默认的，我们可以不定义，但是一般情况下我们需要显示的展示出来，这是为了生成更好的文档。</p>
<h2 id="数据操作语言DML"><a href="#数据操作语言DML" class="headerlink" title="数据操作语言DML"></a>数据操作语言DML</h2><p>DML用于数据的修改操作，包括：插入、修改和删除</p>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><p><img src="http://images.jucongyuan.com/QQ20170301-3.png" alt="插入数据SQL"></p>
<p><a href="http://images.jucongyuan.com/MySQL%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE.sql" target="_blank" rel="external">下载以上SQL</a></p>
<p><code>SQLite插入数据的SQL和上面一致</code></p>
<p>插入数据的SQL很好理解，值得注意的是，除了数字类型的数据，其他的在赋值时都需要加引号（普通的、无方向的）。</p>
<h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><h3 id="从表中读取所有列"><a href="#从表中读取所有列" class="headerlink" title="从表中读取所有列"></a>从表中读取所有列</h3><p><code>SELECT * FROM EMPLOYEE;</code></p>
<p>结果：</p>
<p><img src="http://images.jucongyuan.com/QQ20170301-4.png" alt="读取指定列"></p>
<h3 id="从表中读取指定列"><a href="#从表中读取指定列" class="headerlink" title="从表中读取指定列"></a>从表中读取指定列</h3><p><code>SELECT FirstName, LastName, Email FROM EMPLOYEE;</code></p>
<p>结果：</p>
<p><img src="http://images.jucongyuan.com/QQ20170301-2.png" alt="读取指定列"></p>
<h3 id="从单个表中读取指定行"><a href="#从单个表中读取指定行" class="headerlink" title="从单个表中读取指定行"></a>从单个表中读取指定行</h3><p><code>SELECT * FROM DEPARTMENT WHERE Phone = &#39;360-2858310&#39;;</code></p>
<h3 id="从单个表中读取指定行和列"><a href="#从单个表中读取指定行和列" class="headerlink" title="从单个表中读取指定行和列"></a>从单个表中读取指定行和列</h3><p><code>SELECT DepartmentName FROM DEPARTMENT WHERE Phone = &#39;360-2858310&#39;;</code></p>
<h3 id="WHERE字句"><a href="#WHERE字句" class="headerlink" title="WHERE字句"></a>WHERE字句</h3><p>WHERE字句中可以使用的条件：=、&gt;、&lt;、&gt;=、&lt;=、!=、IN、NOT IN、BETWEEN AND、IS NULL、IS NOT NULL、LIKE，这些条件的判断都很容易理解，条件右边的值同样是除了数字以外，都需要加引号。LIKE和通配符符配合使用，通配符有<code>_</code>和<code>%</code>，前者表示一个未指定的字符，后者表示一个或多个为指定的字符。使用BETWEEN AND时，注意是包括两端的值的。这些条件都可以使用<code>AND</code>和<code>OR</code>连接。</p>
<h3 id="对结果进行排序"><a href="#对结果进行排序" class="headerlink" title="对结果进行排序"></a>对结果进行排序</h3><p><code>SELECT *  FROM DEPARTMENT ORDER BY BudgetCode;</code></p>
<p>默认是升序，如果需要降序排列则使用</p>
<p><code>SELECT *  FROM DEPARTMENT ORDER BY BudgetCode DESC;</code></p>
<p>升序的关键字为ASC。可以使用多个列来排序，用逗号隔开，越靠前优先级越高</p>
<p><code>SELECT *  FROM DEPARTMENT ORDER BY BudgetCode DESC, OfficeNumber;</code></p>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><p><code>SELECT * FROM table_name
LIMIT [no of rows] OFFSET [row num]</code></p>
<p>检索记录行 6-15：</p>
<p><code>SELECT * FROM table LIMIT 5,10;</code></p>
<p>为了检索从某一个偏移量到记录集的结束所有的记录行，可以指定第二个参数为-1，检索记录行 96-Last:</p>
<p><code>SELECT * FROM table LIMIT 95,-1;</code></p>
<p>如果只给定一个参数，它表示返回最大的记录行数目： </p>
<p><code>SELECT * FROM table LIMIT 5;</code></p>
<p>检索前5个记录行，换句话说，LIMIT n等价于LIMIT 0, n。</p>
<h3 id="内置函数和计算"><a href="#内置函数和计算" class="headerlink" title="内置函数和计算"></a>内置函数和计算</h3><p>内置行数有：COUNT、SUM、AVG、MAX和MIN：</p>
<p><code>SELECT COUNT(DepartmentName) AS DepartmentNum  FROM DEPARTMENT;</code></p>
<p><code>SELECT ProjectName, (MaxHours / 8) AS Day  FROM PROJECT;</code></p>
<p><code>SELECT MIN(MaxHours) AS MinCost  FROM PROJECT;</code></p>
<p>这些函数都是对结果进行计算，一般来说<code>不能用于WHERE字句</code>。</p>
<h3 id="对结果进行分组"><a href="#对结果进行分组" class="headerlink" title="对结果进行分组"></a>对结果进行分组</h3><p><code>SELECT Department, COUNT(*)  FROM EMPLOYEE GROUP BY Department;</code></p>
<p>结果按照部门名字分组，别显示出部门名字和该部门的数量，如果要在结果中再继续筛选，可以对组使用HAVING</p>
<p><code>SELECT Department, COUNT(*) AS Number  FROM EMPLOYEE GROUP BY Department HAVING COUNT(8) &gt; 2;</code></p>
<p>GROUP BY和WHERE同时使用时，一般将WHERE字句放在前面，所以WHERE先被运行。上面使用了<code>AS</code>，我们使用函数计算的数据列展示时是没有列名的，我们可以通过AS给它指定一个，同样的，即便是有列名的列，我们也可以通过AS给它换一个用于展示的列名，如下：</p>
<p><code>SELECT Department, COUNT(*)  FROM EMPLOYEE GROUP BY Department;</code></p>
<p><img src="http://images.jucongyuan.com/QQ20170301-6.png" alt="无别名"></p>
<p><code>SELECT Department AS Name, COUNT(*) AS Number FROM EMPLOYEE  GROUP BY Department;</code></p>
<p><img src="http://images.jucongyuan.com/QQ20170301-5.png" alt="有别名"></p>
<h3 id="使用子查询处理多个表"><a href="#使用子查询处理多个表" class="headerlink" title="使用子查询处理多个表"></a>使用子查询处理多个表</h3><p>有时我们需要用一个表中的数据作为条件在另一个表中查数据，我们就可以使用子查询</p>
<p><code>SELECT * FROM EMPLOYEE WHERE Department = (SELECT DepartmentName FROM DEPARTMENT WHERE Phone = &#39;360-2858210&#39;);</code></p>
<p>在DEPARTMENT中查出电话号码为360-2858210的部门名字，再在EMPLOYEE中查出该部门名字下的所有员工。子查询可以扩展到3层、4层或更多层。</p>
<h3 id="使用内连接连接查询多个表"><a href="#使用内连接连接查询多个表" class="headerlink" title="使用内连接连接查询多个表"></a>使用内连接连接查询多个表</h3><p>刚才的子查询处理虽然用了多个表，但是最终显示的数据只是来自某一个表，如果我们要显示两个表或者更多表中的数据怎么办？这是我们可以使用join（连接）操作</p>
<p><code>SELECT FirstName, LastName, HoursWorked From EMPLOYEE AS E,ASSIGNMENT AS A WHERE E.EmployeeNumber = A.EmployeeNumber;</code></p>
<p>这样就从EMPLOYEE和ASSIGNMENT中分别查处了不同的信息。我们也可以使用JOIN…ON实现上面的查询：</p>
<p><code>SELECT FirstName, LastName, HoursWorked From EMPLOYEE AS E JOIN ASSIGNMENT AS A ON E.EmployeeNumber = A.EmployeeNumber;</code></p>
<p><img src="http://images.jucongyuan.com/QQ20170301-7.png" alt="结果"></p>
<h4 id="外链接"><a href="#外链接" class="headerlink" title="外链接"></a>外链接</h4><p>通过上面的查询，我们可以产出所有分配了任务的员工在EMPLOYEE和ASSIGNMENT的信息，但是如果想显示没有被分配项目的员工信息怎么办？这个时候我们就可以使用外链接LEFT JOIN…ON，它会连接左边表的所有数据</p>
<p><code>SELECT FirstName, LastName, HoursWorked From EMPLOYEE AS E  LEFT JOIN ASSIGNMENT AS A ON E.EmployeeNumber = A.EmployeeNumber;</code></p>
<p><img src="http://images.jucongyuan.com/QQ20170301-8.png" alt="结果"></p>
<p>同样的，可以使用RIGHT JOIN…ON，这里就不再演示了。</p>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><p>UPDATE…SET可以修改已有数据，可以通过WHERE指定修改莫一行，SET后也可以修改指定列的值为多少。</p>
<p><code>UPDATE EMPLOYEE SET Email = &#39;Tom.Cruse@WPC.com&#39; WHERE EmployeeNumber = 3;</code></p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p>DELETE FROM可以删除行，可以通过WHERE字句指定某行或多行，如删除员工号为1的员工：</p>
<p><code>DELETE FROM EMPLOYEE WHERE EmployeeNumber = 1;</code></p>
<p>我们删除员工号为3的员工，但是并不能成功，为什么呢？因为在ASSIGNMENT中，该员工已经分配了任务，存在外键的参照完整性约束，所以不能被删除，我们必须将3员工所有分配的任务指派给其他人或者全部删除，才能删除员工3，这与我们的实际情况也是相符的</p>
<h2 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h2><p>RENAME TABLE…TO可以修改表名</p>
<p><code>RENAME TABLE PROJECT TO OLD_PROJECT;</code></p>
<h2 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h2><p><code>DROP TableName</code>可以删除表，和上面一样，表中存在任何包含或者可以包含需要实施参照完整性约束的值，删除不能生效。</p>
<p><code>DROP TABLE EMPLOYEE;</code></p>
<h2 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h2><p>使用ALETER TABLE修改表的结构</p>
<h3 id="增加列"><a href="#增加列" class="headerlink" title="增加列"></a>增加列</h3><p><code>ALTER TABLE EMPLOYEE ADD Sex INT;</code></p>
<h3 id="修改列"><a href="#修改列" class="headerlink" title="修改列"></a>修改列</h3><p>先为所有数据添加一个默认的性别，然后增加Sex不为空的限制</p>
<p><code>UPDATE EMPLOYEE SET Sex = 1;</code></p>
<p>我们发现，直接在MySQL中执行此SQL更新所有行并不能成功，因为MySQL默认在安全模式下，不允许这种全局更新，所以我们先修改MySQL的安全模式，执行：</p>
<p><code>SET SQL_SAFE_UPDATES = 0;</code></p>
<p>再执行上面的SQL，则可以成功更新数据。现在我们修改列，增加一个不为空的约束</p>
<p><code>ALTER TABLE EMPLOYEE CHANGE Sex Sex INT NOT NULL;</code></p>
<p>可以看出，这个语句可以修改列名、列数据类型和约束。</p>
<h3 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h3><p><code>ALTER TABLE EMPLOYEE DROP COLUMN Sex;</code></p>
<h3 id="删除主键或外键"><a href="#删除主键或外键" class="headerlink" title="删除主键或外键"></a>删除主键或外键</h3><p>前面提到我们一般会给主键和外键定义一个约束名，现在大家应该知道他的作用了，我们可以使用约束名删除主键和外键约束</p>
<p><code>ALTER TABLE ASSIGNMENT DROP FOREIGN KEY ASS_EMP_FK;</code></p>
<h3 id="增加主键或外键"><a href="#增加主键或外键" class="headerlink" title="增加主键或外键"></a>增加主键或外键</h3><p><code>ALTER TABLE ASSIGNMENT ADD CONSTRAINT ASS_EMP_FK FOREIGN KEY (EmployeeNumber)REFERENCES  EMPLOYEE(EmployeeNumber) ON UPDATE NO ACTION ON DELETE NO ACTION;</code></p>
<h2 id="SQLite的ALTER-TABLE"><a href="#SQLite的ALTER-TABLE" class="headerlink" title="SQLite的ALTER TABLE"></a>SQLite的ALTER TABLE</h2><p>在 SQLite 中，除了重命名表和在已有的表中添加列，ALTER TABLE 命令不支持其他操作。所有我们在SQLite中更新表名需要使用：</p>
<p><code>ALTER TABLE database_name.table_name RENAME TO new_table_name;</code></p>
<p>在表中增加列：</p>
<p><code>ALTER TABLE database_name.table_name ADD COLUMN column_def...;</code></p>
<h2 id="CHECK约束"><a href="#CHECK约束" class="headerlink" title="CHECK约束"></a>CHECK约束</h2><p>在MySQL中，不能使用CHECK约束，而SQLite中可以。那么在MySQL如何限制一些输入值呢，有两种方式，第一种可以使<code>SET</code>和<code>ENUM</code>类型的数据类型：</p>
<!-- sql -->
<pre><code>CREATE TABLE TEST(
    sex ENUM(&apos;F&apos;, &apos;M&apos;) 
    );

INSERT INTO TEST VALUES (&apos;Y&apos;); //执行失败
INSERT INTO TEST VALUES (&apos;F&apos;); //执行成功
</code></pre><p>ENUM和SET都是比较特殊的字符串数据列类型，它们的取值范围是一个预先定义好的列表。ENUM或SET数据列的取值只能从这个列表中进行选择。ENUM和SET的主要区别是：ENUM只能取单值，它的数据列表是一个枚举集合。它的合法取值列表最多允许有65535个成员。例如：ENUM(“N”,”Y”)表示，该数据列的取值要么是”Y”，要么就是”N”。SET可取多值。它的合法取值列表最多允许有64个成员。空字符串也是一个合法的SET值。ENUM和SET的值是以字符串形式出现的，但在内部，MySQL以数值的形式存储它们。ENUM的合法取值列表中的字符串被按声明定义的顺序被编号，从1开始。在MySQL中另外一中约束的方法就是触发器。</p>
<h2 id="Distinct关键字"><a href="#Distinct关键字" class="headerlink" title="Distinct关键字"></a>Distinct关键字</h2><p>我们可以使用Distinct消除重复的记录，如：</p>
<p><code>SELECT DISTINCT FirstName FROM EMPLOYEE;</code></p>
<p><code>SELECT COUNT(DISTINCT FirstName) FROM EMPLOYEE;</code></p>
<p>后者可以作为一种统计：员工中有多少个不同的名字。</p>
<h2 id="完全连接和交叉连接"><a href="#完全连接和交叉连接" class="headerlink" title="完全连接和交叉连接"></a>完全连接和交叉连接</h2><p>刚才我们提到了内连接和外连接（包括左连接和右连接），除了内外连接还有完全连接和交叉连接，全连接是在内连接的基础上，在不符合条件的数据上填写NULL，可以理解为左连接加上右连接，使用FULL JOIN关键字。交叉连接是将两个表进行组合，行数为两个表的行数乘积，使用CROSS JOIN关键字。我们用图形表示这些关系就一目了然了：</p>
<p><img src="http://images.jucongyuan.com/WechatIMG1.png" alt="连接的图示"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创分享，您的支持将鼓励我不断前行！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jucongyuan WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.png" alt="Jucongyuan Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/设计模式之组合模式/" rel="next" title="设计模式之组合模式">
                <i class="fa fa-chevron-left"></i> 设计模式之组合模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/《数据库原理》四、五章读书笔记/" rel="prev" title="《数据库原理》四、五章读书笔记">
                《数据库原理》四、五章读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODIxMS80Nzg0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jucongyuan" />
          <p class="site-author-name" itemprop="name">Jucongyuan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jucongyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1351932483" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jucongyuan.com" title="个人主页" target="_blank">个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dannyjiajia.github.io" title="DannyHe" target="_blank">DannyHe</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化查询语言"><span class="nav-number">1.</span> <span class="nav-text">结构化查询语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据定义语言DDL"><span class="nav-number">2.</span> <span class="nav-text">数据定义语言DDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库"><span class="nav-number">3.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据表"><span class="nav-number">4.</span> <span class="nav-text">创建数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAR和VARCHAR"><span class="nav-number">4.1.</span> <span class="nav-text">CHAR和VARCHAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMERIC-5-2"><span class="nav-number">4.2.</span> <span class="nav-text">NUMERIC(5, 2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTRAINT-XX-PK-和CONSTRAINT-XX-FK"><span class="nav-number">4.3.</span> <span class="nav-text">CONSTRAINT XX_PK 和CONSTRAINT XX_FK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTRAINT-ASS-PRO-FK-FOREIGN-KEY-ProjectID-REFERENCES-PROJECT-ProjectID-ON-UPDATE-NO-ACTION-ON-DELETE-CASCADE"><span class="nav-number">4.4.</span> <span class="nav-text">CONSTRAINT ASS_PRO_FK FOREIGN KEY (ProjectID) REFERENCES PROJECT(ProjectID) ON UPDATE NO ACTION ON DELETE CASCADE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据操作语言DML"><span class="nav-number">5.</span> <span class="nav-text">数据操作语言DML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据"><span class="nav-number">6.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询数据"><span class="nav-number">7.</span> <span class="nav-text">查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从表中读取所有列"><span class="nav-number">7.1.</span> <span class="nav-text">从表中读取所有列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从表中读取指定列"><span class="nav-number">7.2.</span> <span class="nav-text">从表中读取指定列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从单个表中读取指定行"><span class="nav-number">7.3.</span> <span class="nav-text">从单个表中读取指定行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从单个表中读取指定行和列"><span class="nav-number">7.4.</span> <span class="nav-text">从单个表中读取指定行和列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE字句"><span class="nav-number">7.5.</span> <span class="nav-text">WHERE字句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对结果进行排序"><span class="nav-number">7.6.</span> <span class="nav-text">对结果进行排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页查询"><span class="nav-number">7.7.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置函数和计算"><span class="nav-number">7.8.</span> <span class="nav-text">内置函数和计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对结果进行分组"><span class="nav-number">7.9.</span> <span class="nav-text">对结果进行分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用子查询处理多个表"><span class="nav-number">7.10.</span> <span class="nav-text">使用子查询处理多个表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用内连接连接查询多个表"><span class="nav-number">7.11.</span> <span class="nav-text">使用内连接连接查询多个表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外链接"><span class="nav-number">7.11.1.</span> <span class="nav-text">外链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据"><span class="nav-number">8.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">9.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改表名"><span class="nav-number">10.</span> <span class="nav-text">修改表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除表"><span class="nav-number">11.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改表结构"><span class="nav-number">12.</span> <span class="nav-text">修改表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加列"><span class="nav-number">12.1.</span> <span class="nav-text">增加列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改列"><span class="nav-number">12.2.</span> <span class="nav-text">修改列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除列"><span class="nav-number">12.3.</span> <span class="nav-text">删除列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除主键或外键"><span class="nav-number">12.4.</span> <span class="nav-text">删除主键或外键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加主键或外键"><span class="nav-number">12.5.</span> <span class="nav-text">增加主键或外键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLite的ALTER-TABLE"><span class="nav-number">13.</span> <span class="nav-text">SQLite的ALTER TABLE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHECK约束"><span class="nav-number">14.</span> <span class="nav-text">CHECK约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distinct关键字"><span class="nav-number">15.</span> <span class="nav-text">Distinct关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完全连接和交叉连接"><span class="nav-number">16.</span> <span class="nav-text">完全连接和交叉连接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jucongyuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vkmSxjwqS7LLJJjCTRY8oHlV-gzGzoHsz", "eYPDjiwQtMjW2L3nKI39Irdj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
