<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Binder,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于进程间通信(IPC)为什么需要进程间通信前面我们使用了AIDL，知道了AIDL可以使我们快速的进行进程间通信，为什么我们需要进程间通信呢？最早的操作系统内存分配方式很简单，直接给每一个程序分配物理地址，这样就会出现很多问题：  进程可以随意访问整个内存，安全性极低 内存使用效率低，因为内存直接被分配，如果内存不足时，会释放，多进程交替的情况，会不断的装入装出 随意分配导致程序运行的地址不确定">
<meta name="keywords" content="Binder,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Binder分析">
<meta property="og:url" content="http://yoursite.com/2017/05/11/Android Binder分析/index.html">
<meta property="og:site_name" content="Jucongyuan's Blog">
<meta property="og:description" content="关于进程间通信(IPC)为什么需要进程间通信前面我们使用了AIDL，知道了AIDL可以使我们快速的进行进程间通信，为什么我们需要进程间通信呢？最早的操作系统内存分配方式很简单，直接给每一个程序分配物理地址，这样就会出现很多问题：  进程可以随意访问整个内存，安全性极低 内存使用效率低，因为内存直接被分配，如果内存不足时，会释放，多进程交替的情况，会不断的装入装出 随意分配导致程序运行的地址不确定">
<meta property="og:image" content="http://images.jucongyuan.com/0_13110996490rZN.gif">
<meta property="og:image" content="http://images.jucongyuan.com/0_1298798582y7c5.gif">
<meta property="og:updated_time" content="2017-05-12T10:50:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Binder分析">
<meta name="twitter:description" content="关于进程间通信(IPC)为什么需要进程间通信前面我们使用了AIDL，知道了AIDL可以使我们快速的进行进程间通信，为什么我们需要进程间通信呢？最早的操作系统内存分配方式很简单，直接给每一个程序分配物理地址，这样就会出现很多问题：  进程可以随意访问整个内存，安全性极低 内存使用效率低，因为内存直接被分配，如果内存不足时，会释放，多进程交替的情况，会不断的装入装出 随意分配导致程序运行的地址不确定">
<meta name="twitter:image" content="http://images.jucongyuan.com/0_13110996490rZN.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Android Binder分析 | Jucongyuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd7046a48ccdba5e46def068f8e7e269";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jucongyuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Binder分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-11T11:14:54+08:00" content="2017-05-11">
              2017-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/11/Android Binder分析/" class="leancloud_visitors" data-flag-title="Android Binder分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于进程间通信-IPC"><a href="#关于进程间通信-IPC" class="headerlink" title="关于进程间通信(IPC)"></a>关于进程间通信(IPC)</h2><h3 id="为什么需要进程间通信"><a href="#为什么需要进程间通信" class="headerlink" title="为什么需要进程间通信"></a>为什么需要进程间通信</h3><p>前面我们使用了<a href="http://jucongyuan.github.io/2017/05/11/Android%20Studio%E4%B8%ADAIDL%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">AIDL</a>，知道了AIDL可以使我们快速的进行进程间通信，为什么我们需要进程间通信呢？最早的操作系统内存分配方式很简单，直接给每一个程序分配物理地址，这样就会出现很多问题：</p>
<ol>
<li>进程可以随意访问整个内存，安全性极低</li>
<li>内存使用效率低，因为内存直接被分配，如果内存不足时，会释放，多进程交替的情况，会不断的装入装出</li>
<li>随意分配导致程序运行的地址不确定</li>
</ol>
<p>为了解决这些问题，操作系统引入了虚拟地址以及一些列方式去解决，新的方式使用虚拟地址的方式，隔离了进程和实际的物理内存，通过虚拟地址和物理地址的映射让进程能够访问实际的内存，对于不同的进程，分配的虚拟地址不同，比如A程序的分配到的虚拟地址空间分布在0x00000000到0x00A00000，程序B为0x00C00000到0x07000000，彼此不重叠，所以对于A或者B只能访问到自己的那一块内存区域。这里提到的虚拟地址解决了早期操作系统上面的1和3问题，至于2怎么解决的大家可以去了解下。有了虚拟地址，进程间就隔离了，但是实际的情况中，我们还是需要一些进程间的通信，于是操作系统给我们提供了一些机制，可以让我们进行一些在操作系统控制下的进程间通信，所以我们必须知道在某一种操作系统中，它所提供的方式是什么，然后去使用它进行进程间通信。</p>
<a id="more"></a>
<h3 id="常见的进程通信方式"><a href="#常见的进程通信方式" class="headerlink" title="常见的进程通信方式"></a>常见的进程通信方式</h3><p>操作系统中进程通讯的方式有很多，操作系统根据实际的需求去选择，这里举几个常见方式：</p>
<h4 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h4><p>这里的共享内存和之前提到过最早的操作系统内存分配方式是不一样的，这种方式的每个进程还是访问自己的内存，但是某个进程可以共享一部分内存出来供其他进程访问。但是这种方式还是会有安全性问题，因为共享的那部分内存任何进程都可以访问，所以这种方式优点是效率高，缺点是安全性低、控制复杂。</p>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><p>管道通过采用储存转发的方式，即数据先从发送方缓存区拷贝到内核开辟的缓存区中，然后再从内核缓存区拷贝到接收方缓存区，至少有两次拷贝过程。所以开销比较大</p>
<h4 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h4><p>这种方式是Client-Server的通信方式，它主要用在跨网络的进程间通信和本机上进程间的低速通信，它的效率和开销都非常大</p>
<h2 id="Android系统采用哪一种通信方式"><a href="#Android系统采用哪一种通信方式" class="headerlink" title="Android系统采用哪一种通信方式"></a>Android系统采用哪一种通信方式</h2><p>除了上面提到的三种通信方式，还有一些其他的方式，那么Android系统是用的上面哪一种方式呢？以上都不是，因为他们有不同的缺点，这些缺点在Android这种资源有限的设备中是不能被接受的，所以Android系统自己实现了一套进程间通信方式：<code>Binder机制</code>，在正式开始介绍Binder前，还需要了解两个概念<code>内核空间</code>和<code>用户空间</code>。</p>
<h2 id="内核空间-用户空间"><a href="#内核空间-用户空间" class="headerlink" title="内核空间/用户空间"></a>内核空间/用户空间</h2><p>Android最底层Linux Kernel，独立于普通的应用程序，可以访问受保护的内存空间，也有访问底层硬件设备的所有权限，它单独运行在内核空间，其他程序是不能调用和访问这一块空间的，普通的程序运行在用户空间。</p>
<blockquote>
<p>虽然从逻辑上抽离出用户空间和内核空间；但是不可避免的的是，总有那么一些用户空间需要访问内核的资源；比如应用程序访问文件，网络是很常见的事情，怎么办呢？</p>
<p> Kernel space can be accessed by user processes only through the use of system calls.</p>
<p> 用户空间访问内核空间的唯一方式就是系统调用；通过这个统一入口接口，所有的资源访问都是在内核的控制下执行，以免导致对用户程序对系统资源的越权访问，从而保障了系统的安全和稳定。用户软件良莠不齐，要是它们乱搞把系统玩坏了怎么办？因此对于某些特权操作必须交给安全可靠的内核来执行，当一个任务（进程）执行系统调用而陷入内核代码中执行时，我们就称进程处于内核运行态（或简称为内核态）此时处理器处于特权级最高的（0级）内核代码中执行。当进程在执行用户自己的代码时，则称其处于用户运行态（用户态）。即此时处理器在特权级最低的（3级）用户代码中运行。处理器在特权等级高的时候才能执行那些特权CPU指令。</p>
</blockquote>
<h2 id="内核模块"><a href="#内核模块" class="headerlink" title="内核模块"></a>内核模块</h2><blockquote>
<p>通过系统调用，用户空间可以访问内核空间，那么如果一个用户空间想与另外一个用户空间进行通信怎么办呢？很自然想到的是让操作系统内核添加支持；传统的Linux通信机制，比如Socket，管道等都是内核支持的；但是Binder并不是Linux内核的一部分，它是怎么做到访问内核空间的呢？Linux的动态可加载内核模块（Loadable Kernel Module，LKM）机制解决了这个问题；模块是具有独立功能的程序，它可以被单独编译，但不能独立运行。它在运行时被链接到内核作为内核的一部分在内核空间运行。这样，Android系统可以通过添加一个内核模块运行在内核空间，用户进程之间的通过这个模块作为桥梁，就可以完成通信了。在Android系统中，这个运行在内核空间的，负责各个用户进程通过Binder通信的内核模块叫做Binder驱动；驱动程序一般指的是设备驱动程序（Device Driver），是一种可以使计算机和设备通信的特殊程序。相当于硬件的接口，操作系统只有通过这个接口，才能控制硬件设备的工作；驱动就是操作硬件的接口，为了支持Binder通信过程，Binder使用了一种“硬件”，因此这个模块被称之为驱动。</p>
</blockquote>
<h2 id="Binder通信模型"><a href="#Binder通信模型" class="headerlink" title="Binder通信模型"></a>Binder通信模型</h2><p>现在我们知道，Binder驱动运行在内核空间，一般的程序运行在用户空间，都属于不同的进程，那么Binder通信是怎么设计的呢？Binder采用的是Client-Server方式，如果我们两个程序需要通信，那么其中一个就为Client，另外一个为Server。就像我们<a href="http://jucongyuan.github.io/2017/05/11/Android%20Studio%E4%B8%ADAIDL%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">AIDL</a>这个例子，一个服务端，一个客户端，但是仅仅这两个端是不够的，就像我们需要联系另外一个人，可以通过电话，如果没有电话，我们就联系不上这个人（不考虑其他的联系方式），就更别说和他交流了。所以我们需要一个电话簿，需要时，我们查查电话簿找到我们要联系的人，拨通电话，开始交流。那么在Binder通信模型必然也存在一个“电话簿”，它就是<code>ServiceManager</code>，整个系统只有一个电话簿，不是每一个进程都有自己的，它运行在内核空间内，我们的Client可以通过问它找到Server。注意！用户空间进程和内核空间的ServiceManager要跨进程通信才能看到“电话簿”啊！问题来了，找ServiceManager电话号码的“电话簿”在哪里呢？还有另外一个“电话簿”？找到这另外一个“电话簿”还需要另外再一个“电话簿”？……这个问题就成了“先有鸡还是先有蛋”。不过确实存在这个问题，那么Android是怎么去解决的呢？其实解决方法很简单，<code>ServiceManager</code>的“电话号码”是固定的，其他的所有进程都知道这个号码，需要时拨通这个号码就可以找到<code>ServiceManager</code>了。</p>
<h3 id="Binder驱动"><a href="#Binder驱动" class="headerlink" title="Binder驱动"></a>Binder驱动</h3><p>有了Client、Server和ServiceManager就可以通“电话”了吗？当然不是，还需要基站，而在这个模型中充当基站角色的就是我们<code>Binder驱动</code>，Server和ServiceManager通信、Client和Server通信都需要这个基站，Client、Server、ServiceManager和Binder驱动就是Binder通信模型四个重要的角色。</p>
<h3 id="通信步骤"><a href="#通信步骤" class="headerlink" title="通信步骤"></a>通信步骤</h3><ol>
<li>ServiceManager建立(建立通信录)；首先有一个进程向驱动提出申请为ServiceManager；驱动同意之后，ServiceManager进程负责管理Service（注意这里是Service而不是Server，因为如果通信过程反过来的话，那么原来的客户端Client也会成为服务端Server）不过这时候通信录还是空的，一个号码都没有。</li>
<li>各个Server向ServiceManager注册(完善通信录)；每个Server端进程启动之后，向ServiceManager报告，我是zhangsan, 要找我请返回0x1234(这个地址没有实际意义，类比)；其他Server进程依次如此；这样ServiceManager就建立了一张表，对应着各个Server的名字和地址；就好比B与A见面了，说存个我的号码吧，以后找我拨打10086；</li>
<li>Client想要与Server通信，首先询问ServiceManager；请告诉我如何联系zhangsan，ServiceManager收到后给他一个号码0x1234；Client收到之后，开心滴用这个号码拨通了Server的电话，于是就开始通信了。</li>
</ol>
<p><img src="http://images.jucongyuan.com/0_13110996490rZN.gif" alt=""></p>
<h2 id="Binder机制跨进程原理"><a href="#Binder机制跨进程原理" class="headerlink" title="Binder机制跨进程原理"></a>Binder机制跨进程原理</h2><p>现在我们知道Binder通信的模型和以及他们各个角色是怎么配合的了，但是我们还不知道Binder驱动是怎么帮助我们完成通信的。这里只介绍原理，具体的分析留在后面。还是用这个<a href="http://jucongyuan.github.io/2017/05/11/Android%20Studio%E4%B8%ADAIDL%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">AIDL</a>例子来说明。上面的通信步骤我们知道，服务端将它的名字和地址告诉了ServiceManager，另外它还会告知ServiceManager它具备什么能力，客户端通过ServiceManager找到服务端说：我要服务端<code>展示它的某一个能力</code>，这里的能力就是某一个方法，例如例子中的<code>getStr()</code>方法。Binder驱动在这里面做了什么？它存储了所有服务端在那里注册的能力？其实不是，服务端向ServiceManager注册时，只是生成了一个引用，这个引用可以理解为指向服务端的一个引用，客户端可以通过ServiceManager得到这个引用，从而调用某个方法。不过要注意，这个引用并非服务端某个真实实现类的引用，ServiceManager和客户端持有的这个引用只是一个傀儡，相当于一个代理，这个傀儡可能和真实那个实现类一模一样，但是它不并不是在服务端那个真身。Client进程只不过是持有了Server端的代理；代理对象协助驱动完成了跨进程通信。</p>
<p><img src="http://images.jucongyuan.com/0_1298798582y7c5.gif" alt=""></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Binder通讯的一些原理、过程和方式我们已经知道了，后面我们会介绍Client、Server、ServiceManager和Binder驱动，以及自己如何不用AIDL实现一个自己的进程间通讯。</p>
<blockquote>
<p>参考：</p>
<p><a href="http://blog.csdn.net/do2jiang/article/details/4690967" target="_blank" rel="external">进程地址空间与虚拟存储空间的理解</a></p>
<p><a href="http://weishu.me/2016/01/12/binder-index-for-newer/" target="_blank" rel="external">Binder学习指南</a></p>
<p><a href="http://blog.csdn.net/universus/article/details/6211589" target="_blank" rel="external">Android Bander设计与实现 - 设计篇</a></p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创分享，您的支持将鼓励我不断前行！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jucongyuan WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.png" alt="Jucongyuan Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binder/" rel="tag">#Binder</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/Android Studio中AIDL的使用/" rel="next" title="Android Studio中AIDL的使用">
                <i class="fa fa-chevron-left"></i> Android Studio中AIDL的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/美国东部10日扫盲游/" rel="prev" title="美国东部10日扫盲游">
                美国东部10日扫盲游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODIxMS80Nzg0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jucongyuan" />
          <p class="site-author-name" itemprop="name">Jucongyuan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jucongyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1351932483" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jucongyuan.com" title="个人主页" target="_blank">个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dannyjiajia.github.io" title="DannyHe" target="_blank">DannyHe</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于进程间通信-IPC"><span class="nav-number">1.</span> <span class="nav-text">关于进程间通信(IPC)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要进程间通信"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的进程通信方式"><span class="nav-number">1.2.</span> <span class="nav-text">常见的进程通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共享内存"><span class="nav-number">1.2.1.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道"><span class="nav-number">1.2.2.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket"><span class="nav-number">1.2.3.</span> <span class="nav-text">Socket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android系统采用哪一种通信方式"><span class="nav-number">2.</span> <span class="nav-text">Android系统采用哪一种通信方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核空间-用户空间"><span class="nav-number">3.</span> <span class="nav-text">内核空间/用户空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核模块"><span class="nav-number">4.</span> <span class="nav-text">内核模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder通信模型"><span class="nav-number">5.</span> <span class="nav-text">Binder通信模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder驱动"><span class="nav-number">5.1.</span> <span class="nav-text">Binder驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信步骤"><span class="nav-number">5.2.</span> <span class="nav-text">通信步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder机制跨进程原理"><span class="nav-number">6.</span> <span class="nav-text">Binder机制跨进程原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jucongyuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vkmSxjwqS7LLJJjCTRY8oHlV-gzGzoHsz", "eYPDjiwQtMjW2L3nKI39Irdj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
