<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,设计模式,适配器模式,外观模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工厂也来了小明公司的项目越来越多，一家做污水处理的工厂也找上门了，这家污水处理厂最近和一家新的工厂签约了，这家新签约排放污水的工厂之前是和另一个污水处理厂合作，但是之前那家倒闭了，找到了他们，但是他们遇到了一个问题，排放污水的工厂不想改变他们之前排放污水的方式，但是现在这家污水处理厂接收污水的方式又和之前的污水处理厂的接收污水的方式完全不同，所以找到小明他们公司，希望能帮助解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之适配器模式和外观模式">
<meta property="og:url" content="http://yoursite.com/2016/12/08/设计模式之适配器模式和外观模式/index.html">
<meta property="og:site_name" content="Jucongyuan's Blog">
<meta property="og:description" content="工厂也来了小明公司的项目越来越多，一家做污水处理的工厂也找上门了，这家污水处理厂最近和一家新的工厂签约了，这家新签约排放污水的工厂之前是和另一个污水处理厂合作，但是之前那家倒闭了，找到了他们，但是他们遇到了一个问题，排放污水的工厂不想改变他们之前排放污水的方式，但是现在这家污水处理厂接收污水的方式又和之前的污水处理厂的接收污水的方式完全不同，所以找到小明他们公司，希望能帮助解决。">
<meta property="og:image" content="http://7xrmw5.com1.z0.glb.clouddn.com/629b701eg78c552d00933&690.gif">
<meta property="og:image" content="http://7xrmw5.com1.z0.glb.clouddn.com/629b701eg78c552d09884&690.gif">
<meta property="og:image" content="http://7xrmw5.com1.z0.glb.clouddn.com/1336116055_1914.jpg">
<meta property="og:updated_time" content="2016-12-08T00:29:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之适配器模式和外观模式">
<meta name="twitter:description" content="工厂也来了小明公司的项目越来越多，一家做污水处理的工厂也找上门了，这家污水处理厂最近和一家新的工厂签约了，这家新签约排放污水的工厂之前是和另一个污水处理厂合作，但是之前那家倒闭了，找到了他们，但是他们遇到了一个问题，排放污水的工厂不想改变他们之前排放污水的方式，但是现在这家污水处理厂接收污水的方式又和之前的污水处理厂的接收污水的方式完全不同，所以找到小明他们公司，希望能帮助解决。">
<meta name="twitter:image" content="http://7xrmw5.com1.z0.glb.clouddn.com/629b701eg78c552d00933&690.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 设计模式之适配器模式和外观模式 | Jucongyuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd7046a48ccdba5e46def068f8e7e269";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jucongyuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之适配器模式和外观模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T08:26:48+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/08/设计模式之适配器模式和外观模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/08/设计模式之适配器模式和外观模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/08/设计模式之适配器模式和外观模式/" class="leancloud_visitors" data-flag-title="设计模式之适配器模式和外观模式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="工厂也来了"><a href="#工厂也来了" class="headerlink" title="工厂也来了"></a>工厂也来了</h2><p>小明公司的项目越来越多，一家做污水处理的工厂也找上门了，这家污水处理厂最近和一家新的工厂签约了，这家新签约排放污水的工厂之前是和另一个污水处理厂合作，但是之前那家倒闭了，找到了他们，但是他们遇到了一个问题，排放污水的工厂不想改变他们之前排放污水的方式，但是现在这家污水处理厂接收污水的方式又和之前的污水处理厂的接收污水的方式完全不同，所以找到小明他们公司，希望能帮助解决。</p>
<a id="more"></a>
<p>这是排放污水工厂之前的方式，排放类：</p>
<!-- lang:java -->
<pre><code>public interface Discharge{
    public void oldDischargeSewage();
}
</code></pre><p>排放实现类：</p>
<!-- lang:java -->
<pre><code>public class OldFactoryDischarge implements Discharge{

    // 省略其他细节

    public void oldDischargeSewage(){
        // 具体的实现
    }
}
</code></pre><p>污水排放工厂：</p>
<!-- lang:java -->
<pre><code>public class SewageFactory{
    // 用排放类排放
    pubclic void discharge(Discharge discharge){
        discharge.oldDischargeSewage();
    }
}
</code></pre><p>排放：</p>
<!-- lang:java -->
<pre><code>Discharge discharge = new OldFactoryDischarge();

// 工厂不想变动使用排放的方式
SewageFactory sewageFactory = new SewageFactory();
sewageFactory.discharge(discharge);
</code></pre><p>而新的污水处理厂接收污水并处理的是这样的：</p>
<!-- lang:java -->
<pre><code>public class NewFactoryDischarge {

    // 省略其他细节

    public void newDischargeSewage(){
        // 接收污水的实现
    }
}
</code></pre><p>小明和主管一起开会讨论，主管说是该适配器登场的时候了。小的主管只让小明新加了一个类：</p>
<!-- lang:java -->
<pre><code>public class FactoryDischargeAdapter implements Discharge{

    NewFactoryDischarge newFactoryDischarge;

    public NewFactoryDischarge(NewFactoryDischarge newFactoryDischarge){
        this.newFactoryDischarge = newFactoryDischarge;
    }

    public void oldDischargeSewage(){
        newFactoryDischarge.newDischargeSewage();
    }
}
</code></pre><p>然后新的排放方式就成这样了：</p>
<!-- lang:java -->
<pre><code>Discharge discharge = new FactoryDischargeAdapter(new NewFactoryDischarge());

// 工厂不想变动使用排放的方式和之前没有任何变化
SewageFactory sewageFactory = new SewageFactory();
sewageFactory.discharge(discharge);
</code></pre><p>小明很快就清楚了这就是适配器模式，接口使用者，在这里也就是污水排放的工厂不想改变旧的排放方式，但接收方又和之前的方式不一样，这样就引进了适配器类，它的作用就是完全的避免使用接口的客户端和实现接口的另一端的耦合。小明的主管又说了，小明，刚才我们使用的这种方式，严格的说它应该叫对象适配器模式，还有另外一种适配器模式，它叫类适配器，你知道该怎么做吗？小明思考了一会，从名字领悟到了这两种方式的区别，然后很快的实现了它：</p>
<!-- lang:java -->
<pre><code>public class FactoryDischargeAdapter extends NewFactoryDischarge implements Discharge{

    public void newDischargeSewage(){
        // 接收污水的实现
    }

    public void oldDischargeSewage(){
        newDischargeSewage();
    }
}
</code></pre><p>排放污水：</p>
<!-- lang:java -->
<pre><code>Discharge discharge = new FactoryDischargeAdapter();

// 工厂不想变动使用排放的方式和之前没有任何变化
SewageFactory sewageFactory = new SewageFactory();
sewageFactory.discharge(discharge);
</code></pre><p>的确，从名字就可以读出，对象适配器是通过适配器和新的需要适配的类组合实现适配，而类的方式没有组合，通过直接继承需要适配的类实现适配，两者用法不同，但是都达到了同样的效果。两种应该在不同的场景下被选择，比如对象的适配器比较适配那些变化不大的，不会有更新扩展的的类，因为一旦对象变化了，需要修改适配器本身去适应新的变化。而类的适配器更适合适配单一的需要适配的类，因为如果适配器中牵扯到多个类时，类的适配方式就不那么灵活了，所以我们应该因材施教。</p>
<h2 id="适配器定义"><a href="#适配器定义" class="headerlink" title="适配器定义"></a>适配器定义</h2><p>将一个类的接口，装换成客户期望的另一个接口。适配器让原本接口不兼容的类可以合作无间。</p>
<p>对象适配器：</p>
<p><img src="http://7xrmw5.com1.z0.glb.clouddn.com/629b701eg78c552d00933&amp;690.gif" alt="对象适配器"></p>
<p>类适配器：</p>
<p><img src="http://7xrmw5.com1.z0.glb.clouddn.com/629b701eg78c552d09884&amp;690.gif" alt="类适配器"></p>
<h2 id="说一说适配器模式和装饰者模式"><a href="#说一说适配器模式和装饰者模式" class="headerlink" title="说一说适配器模式和装饰者模式"></a>说一说适配器模式和装饰者模式</h2><p>回想一下<a href="http://jucongyuan.github.io/2016/12/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/" target="_blank" rel="external">装饰者模式</a>，好像和适配器非常相似，那么两者有什么区别呢？其实他们的区别从定义就可以总结出来：装饰者会对装饰的组件增加新的责任，也就是功能，但是适配器没有给适配对象增加的责任，而只是让它满足客户的需求，好比有一个中间人，联络着客户和适配方。</p>
<h2 id="标题中的另一种模式"><a href="#标题中的另一种模式" class="headerlink" title="标题中的另一种模式"></a>标题中的另一种模式</h2><p>文章的标题还提到了另一种模式：外观模式，为什么这次是两个模式一起来讲呢？因为外观模式和适配器模式非常相似，甚至有人任务两种模式是同一种模式，其实不然，外观模式和适配器模式用法是不一样的，也就是他们有各自的用途，我们已经知道适配器模式的用途，那么接下来看看外观模式的用途。</p>
<h3 id="极客小明"><a href="#极客小明" class="headerlink" title="极客小明"></a>极客小明</h3><p>小明是一名极客，特别喜欢把各种东西攒在一起，这不，他为了给家里营造更好的观影感受，买了一大堆电子产品，有投影仪、自动屏幕、音响、DVD，甚至还有一个爆米花机。但是每次观影时的他是这样的：</p>
<ul>
<li>打开投影仪</li>
<li>接通自动屏幕</li>
<li>打开调试音响音量</li>
<li>打开DVD放入碟片</li>
<li>将玉米放入爆米花机……</li>
</ul>
<p>实在太繁琐了！小明不想做这一切，如果他只需要按一下遥控器，其他的这些动作都不用他去一个一个完成该多好，这时候，外观模式就派上用场了！外观模式是干什么的呢，他就是向外部提供一个接口，然后内部去完成一些复杂的、多步骤的、使用其他很多对象动作的功能。而对于外观的使用者来说，只需要调用一个动作即可，这就是外观模式。所以，小明去国外买了一个机器人，然后让机器人学会了他之前做的上述一切事情，每次小明回家就只对机器人说：我要看电影！然后只需要美美的坐在沙发上稍加等待，就可以开始观看优美的电影了。</p>
<p>以前的小明：</p>
<!-- lang:java -->
<pre><code>openProjector();
openSceen();
openSound();
openDVD();
……
// 观影结束后还要关闭它们（省略）……
</code></pre><p>现在的小明：</p>
<!-- lang:java -->
<pre><code>Robot robot = new Robot();    
robot.open();
// 观影结束
robot.off();
</code></pre><p>我们看到，对于小明来说，之前需要做很多事，现在只需要做很简单的动作就可以了，这就是外观模式给使用者带来的好处。</p>
<h2 id="外观模式的定义"><a href="#外观模式的定义" class="headerlink" title="外观模式的定义"></a>外观模式的定义</h2><p>提供一个统一的接口，用来访问子系统中的一群接口。外观模式定义了一个高层接口，让子系统更容易使用。</p>
<p>外观模式完美体现了<a href="http://jucongyuan.github.io/2016/11/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/" target="_blank" rel="external">最少知道原则</a></p>
<p><img src="http://7xrmw5.com1.z0.glb.clouddn.com/1336116055_1914.jpg" alt="外观模式"></p>
<p>那么通过对外观模式和适配器模式的深入了解，我们也能很清楚的知道他们之间的不同点了：外观模式是为了让接口更简单，而适配器是为了适配客户的接口。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创分享，您的支持将鼓励我不断前行！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jucongyuan WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.png" alt="Jucongyuan Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
            <a href="/tags/适配器模式/" rel="tag">#适配器模式</a>
          
            <a href="/tags/外观模式/" rel="tag">#外观模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/设计模式之命令模式/" rel="next" title="设计模式之命令模式">
                <i class="fa fa-chevron-left"></i> 设计模式之命令模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/设计模式之模板方法模式/" rel="prev" title="设计模式之模板方法模式">
                设计模式之模板方法模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/08/设计模式之适配器模式和外观模式/"
     data-title="设计模式之适配器模式和外观模式"
     data-content=""
     data-url="http://yoursite.com/2016/12/08/设计模式之适配器模式和外观模式/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/08/设计模式之适配器模式和外观模式/"
           data-title="设计模式之适配器模式和外观模式" data-url="http://yoursite.com/2016/12/08/设计模式之适配器模式和外观模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jucongyuan" />
          <p class="site-author-name" itemprop="name">Jucongyuan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jucongyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1351932483" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jucongyuan.com" title="个人主页" target="_blank">个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dannyjiajia.github.io" title="DannyHe" target="_blank">DannyHe</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂也来了"><span class="nav-number">1.</span> <span class="nav-text">工厂也来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器定义"><span class="nav-number">2.</span> <span class="nav-text">适配器定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说一说适配器模式和装饰者模式"><span class="nav-number">3.</span> <span class="nav-text">说一说适配器模式和装饰者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题中的另一种模式"><span class="nav-number">4.</span> <span class="nav-text">标题中的另一种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极客小明"><span class="nav-number">4.1.</span> <span class="nav-text">极客小明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式的定义"><span class="nav-number">5.</span> <span class="nav-text">外观模式的定义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jucongyuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jucongyuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vkmSxjwqS7LLJJjCTRY8oHlV-gzGzoHsz", "eYPDjiwQtMjW2L3nKI39Irdj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
